ERPER_API_KEY=
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=

##
zerodha=YOUR_ZERODHA_API_KEY
ALPHA_VANTAGE_API_KEY=
##


DB_PASSWORD=your_database_password_here


default_api_key=Self_LearningS
